<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Étlap</title>
</head>
<body>
    <h1>Étlap</h1>
    <div class="gombokdiv">
        <button class="indexgomb"><a class="gomblink" href="index.html">Kezdőlap</a></button>
        <button class="indexgomb"><a class="gomblink" href="etlap.html">Étlap</a></button>
        <button class="indexgomb"><a class="gomblink" href="galeria.html">Galéria</a></button>
        <button class="indexgomb"><a class="gomblink" href="elerhetosegeink.html">Elérhetőségeink</a></button>
    </div>
    <div><a href="pizzak.html">Pizzák</a>
         <a href="pks.html">Pizzatésztából készült finomságok</a> 
         <a href="salata.html">Saláták</a> 
         <a href="tesztak.html">Tészták</a> 
         <a href="edessegek.html">Édességek</a>
        </div>
</body>
</html>