<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Étlap</title>
</head>
<body>
    <h1>Étlap</h1>
    <div class="gombokdiv">
        <button class="indexgomb"><a class="gomblink" href="index.html"><img src="képek/sajtos.png" alt="" class="indexkepek"></a><br>Kezdőlap</a></button>
        <button id="currentlink" class="indexgomb"><a class="gomblink" href="etlap.html"><img src="képek/sonkas.png" alt="" class="indexkepek"></a><br>Étlap</button>
        <button class="indexgomb"><a href="itallap.html" class="gomblink"><img src="Képek/limonádé.png" alt="" class="indexkepek"></a><br>Itallap</button>
        <button class="indexgomb"><a class="gomblink" href="galeria.html"><img src="képek/zoldseges.png" alt="" class="indexkepek"></a><br>Galéria</button>
        <button class="indexgomb"><a class="gomblink" href="elerhetosegeink.html"><img src="képek/bbq-chicken.png" alt="" class="indexkepek"></a><br>Elérhetőségeink</button>
    </div>
    <div>
        <button class="etlapgomb"><a id="etlapgomb" href="pizzak.html"  ><img class="etlapkepek" src="Képek/sonkas.png"></a><br>Pizzák</button>
        <button class="etlapgomb"><a id="etlapgomb" href="edessegek.html"  ><img class="etlapkepek" src="Képek/tiramisu.png"></a><br>Édességek</button>
        <button class="etlapgomb"><a id="etlapgomb" href="pks.html"  ><img class="etlapkepek" src="Képek/pizzatekercs.png"></a><br>Pizzatésztából készült finomságok</button>
        <button class="etlapgomb"><a id="etlapgomb" href="tesztak.html"  ><img class="etlapkepek" src="Képek/spagetti.png"></a><br>Tészták</button>
        <button class="etlapgomb"><a id="etlapgomb" href="salata.html"  ><img class="etlapkepek" src="Képek/salata.png" id="salata"></a><br>Saláták</button>
    </div>
</body>
</html>